#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	evs_Caliper_rf256
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	evs_Caliper_rf256	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	doIDN	KEYWORD2
	printIDN	KEYWORD2
	doMeas	KEYWORD2
	doMeasFloat	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	NO_LED	LITERAL1
