name =			evs_Caliper_rf256 (RIFTEK RF256 caliper)
version =		1.0.1
author =		EVS <evsviridov@gmail.com>
maintainer =	Evgeny Sviridov <evsviridov@gmail.com>
sentence =		The Library for the RF256 RIFTEK Caliper.
paragraph =		Compatible with hardware serial port (Arduino MEGA 2560).
category =		Signal Input/Output
url =			http://www.cati.ru
architectures =	avr
includes =      evs_Caliper_rf256.h